------- minikube installation in ubuntu --------
sudo apt update -y
sudo apt upgrade -y

sudo reboot

sudo apt install -y curl wget apt-transport-https

curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64

sudo install minikube-linux-amd64 /usr/local/bin/minikube

minikube version 

----- kubectl installation----------------

curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"

curl -LO "https://dl.k8s.io/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl.sha256"

echo "$(cat kubectl.sha256)  kubectl" | sha256sum --check

sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl

kubectl version --client

kubectl version --client --output=yaml


-----------------------------------Docker installation-------------------

sudo apt update

sudo apt install apt-transport-https ca-certificates curl software-properties-common -y

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"

apt-cache policy docker-ce

sudo apt install docker-ce -y

docker --version or sudo docker --version 

sudo service docker status or start or stop

sudo usermod -a -G docker username
sudo reboot

docker images

------------------------------------------------------------------------------
----splunk cred-----
username : krishna
password: Manjula17*

--------------------------------------------------------------------------------
----MYSQL installation on ubuntu-----------
sudo apt update

sudo apt install mysql-server

sudo systemctl start mysql.service
----configure mysql----
sudo mysql
ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'password';
exit

mysql -u root -p

--- again go to default passowrd metho using this---- we conn't use this one
//ALTER USER 'root'@'localhost' IDENTIFIED WITH auth_socket;

sudo mysql_secure_installation
everything give yes.. disallow root user give no..

mysql --version

